{
  "name": "opencart-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "next build && webpack-bundle-analyzer .next/stats.json"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "datatables.net": "^1.13.8",
    "datatables.net-dt": "^1.13.8",
    "formik": "^2.4.5",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^10.0.4",
    "sharp": "^0.33.2",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2"
  }
}
