@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans 3', sans-serif;
    box-sizing: border-box;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #38444d;
}

li {
    float: left;
}

li a,
.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 8px 20px;
    text-decoration: none;
    cursor: pointer;
}

li a:hover,
.dropdown:hover .dropbtn {
    background-color: #97aac5;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
    color: var(--orange);
    background-color: #97aac5;
    /* cursor: n
    ot-allowed; */
}

.form_data {
    display: grid;
    grid-gap: 20px;
    gap: 20px;
    padding: 20px;
}

a {
    text-decoration: none;
    color: black;
}

:root {
    --orange: #003A88;
    --lorange: #c3d9f5;
    --gray: #F2F2F2;
    --lgray: #FBFBFB;
    --dgray: #A6A6A6;
    --black: #383838;
    --agray: #D7D7D7;
}

.container {
    padding: 30px 70px;
}

p,
a {
    font-size: 16px;
}

select {
    border: 1px solid #D7D7D7 !important;
}

select:focus {
    border: 1px solid var(--orange) !important;
}

select:focus-visible {
    border: 1px solid var(--orange) !important;
}

.Toastify__toast-container--top-center {
    left: 50% !important;
}


thead {
    height: 50px;
}

input:disabled {
    cursor: not-allowed;
    background: var(--gray) !important;
}

.pointer {
    cursor: pointer;
}

.text-nowrap {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.page-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-title button {
    display: inline-flex;
    padding: 10px 25px;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 10px;
    background: var(--orange);
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0.5px;
}

.page-title button:hover {
    opacity: 0.8;
}

.filter-container {
    width: 90%;
    height: 30px;
    display: flex;
}

.filter-container input {
    width: 100%;
    padding: 0 10px;
}

.form_customer {
    padding: 15px;
}

.table_checkbox {
    width: 50px;
}

th {
    text-align: left;
}

.find_field {
    display: flex;
    align-items: baseline;
}

.find_field div {
    position: relative;
}

.cource_find {
    display: grid;
    background: #ececec;
    border-radius: 10px;
    position: absolute;
    overflow-y: scroll;
    max-height: 200px;
    padding: 2px 5px;
    color: black;
}

.cource_find::-webkit-scrollbar {
    width: 7px;
}

.cource_find::-webkit-scrollbar-track {
    border-radius: 10px;
    background: #f1f1f1;

}
.Cource_remove {
    border: none;
    background: none;
    filter: drop-shadow(2px 0px 10px #ed0e19);
}
.Cource_remove:hover {
    color: #ed0e19;
}
.course_add_line {
    display: flex;
}
.course_add_line h5 {
    margin-right: 20px;
}
.source_img {
    width: 50px;
    margin: 7px 0 0 0;
}
.add_cource_data {
    display: flex;
    align-items: center;
    border: 1px solid #97aac5;
    padding: 10px;
    border-radius: 10px;
}
.list_cource {
    cursor: pointer;
    padding: 4px 3px;
    border-radius: 10px;
}

.list_cource:hover {
    background-color: #cbc7c7;
}

.cource_find::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #bab5b5;
}

.cource_find::-webkit-scrollbar-thumb:hover {
    background: #959494;
}


@media screen and (max-width : 1100px) {

    .container {
        padding: 30px 40px;
    }

    p,
    a {
        font-size: 14px;
    }
}

@media screen and (max-width : 700px) {

    .container {
        padding: 30px 30px;
    }

    p,
    a {
        font-size: 12px;
    }
}

@media screen and (max-width : 500px) {

    .container {
        padding: 10px 10px;
    }

    p,
    a {
        font-size: 10px;
    }
}


.pointer {
    cursor: pointer;
}

.error {
    text-align: left;
    color: red;
    font-size: 12px;
}


/* button */

.btn {
    padding: 10px 30px;
    color: white;
    background-color: var(--orange);
    border-radius: 10px;
    font-size: 16px;
    outline: none;
    border: none;
    font-weight: 700;
    margin: 10px 0px;
    cursor: pointer;
}

.btn_light {
    background-color: var(--gray);
    color: var(--dgray);
}

.btn:hover {
    opacity: 0.8;
}

@media screen and (max-width : 1000px) {

    .btn {
        padding: 10px 25px;
        font-size: 14px;
    }
}

.loader {
    border: 3px solid #f3f3f3;
    border-radius: 50%;
    border-top: 3px solid #526c92;
    width: 25px;
    height: 25px;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}




/* core table */

.table-container {
    padding: 8px;
    border-radius: 20px;
    background: var(--lgray);
    width: 100%;
    border-collapse: collapse;
    position: relative;

}


.table-container.full-screen {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
}

.full-screen-btn-container {
    position: absolute;
    top: 10%;
    right: 5%;
    cursor: pointer;
}

.table-title {
    border-bottom: 1px solid #D7D7D7;
}

.table-title th {
    text-align: center;
    color: #383838;
    font-size: 16px;
    font-weight: 600;
    padding: 30px 10px;
}

.table-row:not(:last-child) {
    border-bottom: 1px solid #D7D7D7;
}

.table-row td {
    text-align: center;
    color: #383838;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 5px 11px 5px;
}

.table-row.click {
    background-color: var(--lorange);
}


/* sorting */

.table-head-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.table-head-container.pointer {
    cursor: pointer;
    user-select: none;
}

.table-head-title {
    padding: 0 5px;
}

.drop-container {
    display: flex;
    flex-direction: column;
}

.drop-container svg {
    margin: 2px 0;
}

.drop-container.up svg:first-child path {
    fill: #1C3D70;
}

.drop-container.down svg:nth-child(2) path {
    fill: #1C3D70;
}


/* tab */


.page-title {
    color: var(--black);
    font-size: 24px;
    font-weight: 700;
    padding: 15px;
}

.tab-container {
    border-bottom: 1px solid var(--agray);
    display: flex;
    margin: 20px;
}


.tab {
    color: var(--dgray);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
    user-select: none;
}

.tab.active {
    color: var(--orange);
    border-color: var(--orange);
}



/* dialog box */

.blur-container {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.50);
    backdrop-filter: blur(7.5px);
    z-index: 999;
    transition: opacity 500ms;
}


.dialog-container {
    padding: 20px;
    background-color: var(--lgray);
    width: 50%;
    border-radius: 15px;
    min-width: 300px;
    max-width: 600px;
}

.dialog-title-wrapper {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--agray);
}

.dialog-title-wrapper h1 {
    font-size: 24px;
}

.close-container {
    width: 30px;
    height: 30px;
    position: relative;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gray);
    cursor: pointer;
}

.close-container img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dialog-textarea-container {
    width: 100%;
    padding: 23px 0;
}

.dialog-container textarea {
    width: 100%;
    height: 135px;
    border: 1px solid var(--agray);
    background: #FFF;
    border-radius: 5px;
    resize: none;
    padding: 10px;
    color: var(--black);
}

.dialog-container textarea:focus {
    outline: none;
    border-color: var(--orange);
}

.dialog-btn-container {
    border-top: 1px solid var(--agray);
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
}

.dialog-btn-container .btn {
    margin: 0;
}

.dialog-btn-container .btn_light {
    margin: 0 20px;
}

.box_fields {
    margin: 35px 0;
}


.select_status_container {
    width: 170px;
}

.select_table_action {
    float: inline-end;
    width: 170px;
}

.select_menu::-webkit-scrollbar-thumb {
    background: var(--agray);
    border-radius: 10px;
}

.select_menu::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--lgray);
    border-radius: 10px;
}

.select_menu::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}




/* pagination */

.pagination-wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 20px 10px;
    background-color: var(--lgray);
    margin: 20px 0;
    align-items: center;
    border-radius: 20px;
}



/* admin table company request button */

.table-row .table-small-btn-container {
    display: flex;
    justify-content: center;
}

.table-small-btn:hover svg path {
    transition: all 0.3s ease;
    fill: white;
}

.table-small-btn {
    width: 30px;
    height: 30px;
    background-color: #F2F2F2;
    padding: 5px;
    cursor: pointer;
    margin: 0 5px;
    transition: all 0.3s ease;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.table-small-btn:hover {
    background-color: var(--orange);
}






/* form */


.form_control {
    margin-bottom: 20px;
}

.form_control:last-child {
    margin-bottom: 0px;
}

.form_control select {
    width: 100%;
}











/* row selector */


.row-selector-container {
    width: 180px;
    height: 40px;
    border: 1px solid var(--dgray);
    position: relative;
    cursor: pointer;
    border-radius: 10px;
}

.row-selector-wrapper {
    position: absolute;
    width: 100%;
    top: 45px;
    background-color: var(--lorange);
    border-radius: 20px;
    display: none;
    z-index: 2;
}

.row-selector-wrapper.show {
    display: block;
}

.row-child {
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.row-child.active {
    background-color: var(--orange);
    color: white;
}

.row-child:hover:not(.active) {
    background-color: var(--lorange);
}

.row-selector-head {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.row-selector-head img {
    margin-left: 8px;
    transition: all 0.3s ease;
}

.row-selector-head.show img {
    transform: rotate(-180deg);
}










/* searchPerPage */

.search-perPage-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    background: var(--lgray);
    padding: 30px 15px;
    margin: 30px 0;
}

.search-container {
    display: flex;
    align-items: center;
}

.input-search-container {
    position: relative;
}

.input-search-container input {
    width: 250px;
    padding: 10px 35px 10px 10px;
    font-size: 16px;
    outline: none;
    border: 1px solid var(--dgray);
    border-radius: 10px;
}

.input-search-container input:focus {
    border: 1px solid var(--orange);
}

.input-search-container .search-icon img {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.refresh-container {
    margin: 0 10px;
    background-color: var(--lorange);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.refresh-container img {
    animation: rotate 2s infinite;
}

.icon-svg-container {
    background-color: var(--lorange);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: fit-content;
    color: var(--orange);
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(180deg);
    }
}




.form_control label h5 {
    color: var(--black);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
}

.form_control input {
    border-radius: 10px;
    border: 1px solid var(--agray);
    background: #FFF;
    width: 100%;
    padding: 14px;
}

.flex-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.blind_type_input_form::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--lgray);
    border-radius: 10px;
}

.blind_type_input_form::-webkit-scrollbar-thumb {
    background: var(--agray);
    border-radius: 10px;
}

.blind_type_input_form::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}